# QueueSystem

./: .gitignore  LICENSE  README.md  README_en.md
CallClient/: CallClient.sln
CallClient/CallClient/: App.config  (+15 more)
CallSystem/: CallSystem.sln
Chloe-master/: LICENSE  README.md  更新日志.md
Chloe-master/src/DotNetCore/Chloe/: AggregateFunctions.cs  Chloe.csproj  DbContext.cs  DbContext_Helper.cs  DbFunctions.cs  IDbContext.cs  IOrderedQuery`.cs  IQuery`.cs  ParamDirection.cs
Chloe-master/src/DotNetCore/Chloe.Extension/: Chloe.Extension.csproj  DbActionBag.cs  DbContextAsyncExtension.cs  DbContextExtension.cs  DbContextExtension_NETCORE.cs  DbHelper.cs  QueryAsyncExtension.cs  QueryExtension.cs  Utils.cs
Chloe-master/src/DotNetCore/Chloe.SQLite/: Chloe.SQLite.csproj  ChloeSQLiteDataReader.cs  ChloeSQLiteTransaction.cs  DbExpressionHelper.cs  ISqlBuilder.cs  ReaderWriterLockWrapper.cs  SQLiteContext.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs
Chloe-master/src/DotNetCore/Chloe.SqlServer/: Chloe.SqlServer.csproj  DbContextServiceProvider.cs  DbExpressionHelper.cs  DbExpressionTranslator.cs  DbValueExpressionVisitor.cs  ISqlBuilder.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_MethodHandlers.cs
Chloe-master/src/DotNetCore/Chloe/Core/: DbCommandFactor.cs  InternalDataReader.cs
Chloe-master/src/DotNetCore/Chloe/Core/Emit/: ClassGenerator.cs  DelegateGenerator.cs  EmitHelper.cs
Chloe-master/src/DotNetCore/Chloe/Core/Visitors/: ExpressionVisitor`.cs
Chloe-master/src/DotNetCore/Chloe/DbExpressions/: DbAddExpression.cs  DbBinaryExpression.cs  DbCaseWhenExpression.cs  DbConstantExpression.cs  DbConvertExpression.cs  DbDeleteExpression.cs  DbDivideExpression.cs  DbExistsExpression.cs  DbExpression.cs  DbExpressionType.cs  DbExpressionVisitor`.cs  DbFromTableExpression.cs  DbGreaterThanExpression.cs  DbGreaterThanOrEqualExpression.cs  DbJoinTableExpression.cs  DbLessThanOrEqualExpression.cs  DbMemberExpression.cs  DbModuloExpression.cs  DbNegateExpression.cs  DbNotEqualExpression.cs  DbOrExpression.cs  DbOrderType.cs  DbParameterExpression.cs  DbSqlQueryExpression.cs  DbSubQueryExpression.cs  DbSubtractExpression.cs  DbTable.cs  DbTableExpression.cs  DbTableSegment.cs  DbUpdateExpression.cs
Chloe-master/src/DotNetCore/Chloe/Descriptors/: MappingMemberDescriptor.cs  MemberDescriptor.cs  TypeDescriptor.cs
Chloe-master/src/DotNetCore/Chloe/Entity/: AutoIncrementAttribute.cs  NonAutoIncrementAttribute.cs
Chloe-master/src/DotNetCore/Chloe/Exceptions/: ChloeException.cs
Chloe-master/src/DotNetCore/Chloe/Extensions/: DbExpressionExtension.cs  ReflectionExtension.cs
Chloe-master/src/DotNetCore/Chloe/Infrastructure/: IDbContextServiceProvider.cs
Chloe-master/src/DotNetCore/Chloe/Infrastructure/Interception/: DbCommandInterceptionContext`.cs  DbInterception.cs
Chloe-master/src/DotNetCore/Chloe/Mapper/: EntityConstructor.cs  EntityMemberMapper.cs  IMRM.cs  IObjectActivator.cs  MappingFieldActivator.cs  MappingTypeConstructor.cs
Chloe-master/src/DotNetCore/Chloe/Query/: JoinResult.cs  JoiningQueryInfo.cs  MappingFieldExpression.cs  MappingObjectExpression.cs  OrderedQuery`.cs  QueryBase.cs  QueryHelper.cs  ScopeParameterDictionary.cs
Chloe-master/src/DotNetCore/Chloe/Query/Internals/: DapperRow.cs  DapperRowMetaObject.cs  InternalSqlQuery.cs  QueryEnumerator.cs
Chloe-master/src/DotNetCore/Chloe/Query/Mapping/: IObjectActivatorCreator.cs  MappingEntity.cs  MappingField.cs
Chloe-master/src/DotNetCore/Chloe/Query/QueryExpressions/: AggregateQueryExpression.cs  GroupingQueryExpression.cs  JoinQueryExpression.cs  OrderExpression.cs  QueryExpression.cs  TakeExpression.cs  WhereExpression.cs
Chloe-master/src/DotNetCore/Chloe/Query/QueryState/: AggregateQueryState.cs  GroupingQueryState.cs  IQueryState.cs  LimitQueryState.cs  QueryStateBase.cs  SubQueryState.cs  TakeQueryState.cs
Chloe-master/src/DotNetCore/Chloe/Query/Visitors/: GeneralExpressionVisitor.cs  JoinQueryExpressionVisitor.cs  QueryExpressionVisitor.cs  SelectorExpressionVisitor.cs
Chloe-master/src/DotNetCore/Chloe/Utility/: ConstantWrapper`.cs  KeyValuePairList.cs  UtilConstants.cs
Chloe-master/src/DotNetCore/ChloeDemo/: Chloe.db  ChloeDemo.csproj  ConsoleHelper.cs  DbCommandInterceptor.cs  DbHelper.cs  MsSqlDemo.cs  MsSqlTest.cs  MySqlConnectionFactory.cs  MySqlDemo.cs  OracleConnectionFactory.cs  OracleDemo.cs  Program.cs  RegisterMappingTypeDemo.cs  SQLiteConnectionFactory.cs  SQLiteDemo.cs  TestEntity.cs  chloe-mssql.sql  chloe-mysql.sql  testEntity.sql
Chloe-master/src/DotNetCore/ChloeDemo/Properties/: AssemblyInfo.cs
CodeGenerator/: CodeGenerator.sln
DBBak/: 181211151511.psc
DataUpload/: DataUpload.sln
LEDDisplay/: LEDDisplay.sln
Lib/: LogConfig.xml
MessageService/: MessageService.sln
QueueClient/: QueueClient.sln
RateService/: RateService.sln
RemotingConfig/: RemotingConfig.sln
SQL/: t_lock.sql  t_user.sql  区域升级脚本.sql
ScreenDisplay/: ScreenDisplay.sln
ScreenDisplay_APP/: README.md  Server.py
ScreenDisplay_Service/: ScreenDisplayService.sln
Service/: Service.sln
ServiceHost/: ServiceHost.sln
SoundPlayer/: SoundPlayer.sln
SystemConfig/: SystemConfig.sln
SystemConfig_Web/: SystemConfig.sln
WeChatService/: WeChatService.sln
(+898 files in other folders)
