<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.0</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
    <PackageId>ChloeCore.Extension</PackageId>
    <Product>Chloe.ORM</Product>
    <Authors>Shuxin Qin</Authors>
    <Copyright>Copyright 2016-2017.</Copyright>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Chloe.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
  </ItemGroup>

</Project>
